# FileExchangeSpring

./: .gitignore  build.gradle  settings.gradle
src/main/java/intra/home/: HomeApplication.java
src/main/java/intra/home/conf/: CorsConfig.java  DbConfig.java  FileStorageProperties.java
src/main/java/intra/home/controller/: FileController.java  HomeController.java  PhotoController.java  SchoolController.java
src/main/java/intra/home/enums/: FileType.java  StatusType.java
src/main/java/intra/home/exception/: BadRequestException.java  FileStorageException.java  ServerInternalException.java
src/main/java/intra/home/mapper/: FileMapper.java  LinkMapper.java  NoteMapper.java  PhotoMapper.java  SubjectMapper.java  TodoMapper.java
src/main/java/intra/home/model/: FileDto.java  LinkDto.java  Photo.java  SubjectDto.java  TodoDto.java
src/main/java/intra/home/service/: FileAccessService.java  FileRemovalService.java  FileUploadService.java  PathProvidingFilenameService.java  PhotoService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/intra/home/mapper/: FileMapper.xml  LinkMapper.xml  NoteMapper.xml  SubjectMapper.xml  TodoMapper.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2019-09-08-create-school-table.xml  2019-09-08-create-table.xml  2019-09-10-fix-link-table.xml
